.skills-section {
    color: white;
    position: relative;
    padding: 200px 0px;
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
    //background-color: red;
    margin: auto;
    border-right: 1px solid rgba(255,255,255,0.5);
    //border-left: 1px solid rgba(255,255,255,0.5);
    .skills-title {
        position: absolute;
        top: 75px;
        .background-1 {
            position: absolute;
            top: 0px;
            right: -1200px;
            //background-image: linear-gradient(to bottom, var(--bg-color), rgba(255, 255, 255, 0)), url('../../assets/Glitch-City1.png');
            background-image: url('../../assets/background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: bottom;
            box-shadow: 0px 0px 20px 5px inset var(--bg-color);
            width: 400px;
            height: 100px;
            z-index: 0;
        }
        .background-2 {
            position: absolute;
            top: 125px;
            left: 0px;
            //background-image: linear-gradient(to bottom, var(--bg-color), rgba(255, 255, 255, 0)), url('../../assets/Glitch-City1.png');
            background-image: url('../../assets/background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: bottom;
            box-shadow: 0px 0px 20px 5px inset var(--bg-color);
            width: 250px;
            height: 100px;
            z-index: 0;
        }

        .skills-title-1 {
            font-size: 200px;
            font-weight: 900;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
            //margin-left: -100px;
            //margin-top: -75px;
            display: grid;
            grid-template-columns: 1fr;
            --stacks: 3;
            img {
                height: 100px;
                grid-row-start: 1;
                grid-column-start: 1;
                font-size: 4rem;
                --stack-height: calc(100% / var(--stacks) - 1px);
                --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
                --clip-top: calc(var(--stack-height) * var(--index));
                --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
                clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
                animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 1s ease infinite 1s alternate-reverse;
            }
            img:nth-child(odd) { --glitch-translate: 15px; }
            img:nth-child(even) { --glitch-translate: -15px; }
        }

        .skills-title-2 {
            font-size: 200px;
            font-weight: 900;
            position: absolute;
            top: 125px;
            right: -1200px;
            font-size: 200px;
            font-weight: 900;
            //margin-left: -100px;
            z-index: 1;
            display: grid;
            grid-template-columns: 1fr;
            --stacks: 3;
            img {
                height: 100px;
                grid-row-start: 1;
                grid-column-start: 1;
                font-size: 4rem;
                --stack-height: calc(100% / var(--stacks) - 1px);
                --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
                --clip-top: calc(var(--stack-height) * var(--index));
                --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
                clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
                animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 1s ease infinite 1s alternate-reverse;
            }
            img:nth-child(odd) { --glitch-translate: 15px; }
            img:nth-child(even) { --glitch-translate: -15px; }
        }
    }

    .sub-container-1 {
        margin-top: 175px;
        .skills-description {
            position: relative;
            z-index: 0;
            //background-color: rgba(0,0,0,0.8);  
            color: black;
            //border: 3px solid black;
            
            //padding: 50px;
            max-width: var(--max-width);
            text-align: justify;
            //background-color: #121212;
            background-image: url('../../assets/text-background-black.png');
            color: white;
            // background-image: url('../../assets/text-background.png');
            // box-shadow: 0 0 10px 5px #eef000;
            padding: 50px;
            border-radius: 10px;
        }
    }

    .sub-container-2 {
        margin-top: 50px;
        display: flex;
        .skills-container {
            width:  500px;
            //background-color: #121212;
            background-image: url('../../assets/text-background-black.png');
            //background-color: rgba(0,0,0,0.8);
            padding: 25px;
            display: flex;
            flex-direction: column;
            text-align: center;
            border-radius: 10px;
            .skills-container-flex {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                background-image: url('../../assets/text-background.png');
                box-shadow: 0px 0px 10px 0px inset black;
                height: 100%;
                border-radius: 5px;
                .skill {
                    //background-color: rgba(0,0,0,0.8);
                    margin: 25px;
                    img {
                        height: 50px;
                        width: 50px;
                    }
                    //border-radius: 50%;
                }
            }
            span {
                margin-top: auto;
                font-size: 25px;
                font-weight: 900;
            }
            
        }

        .tools-container{
            position: relative;
            z-index: 0;
            margin-left: auto;
            max-width: var(--max-width);
            //background-color: #121212;
            background-image: url('../../assets/text-background-black.png');
            padding: 25px;
            width: 500px;
            border-radius: 10px;
            text-align: center;
            
            display: flex;
            flex-direction: column;

            .tools-container-flex {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                background-image: url('../../assets/text-background.png');
                box-shadow: 0px 0px 10px 0px inset black;
                height: 100%;
                border-radius: 5px;
                .tool {
                    //background-color: rgba(0,0,0,0.8);
                    height: 75px;
                    width: 75px;
                    margin: 25px;
                    //border-radius: 50%;
                }
            }
            span {
                margin-top: auto;
                font-size: 25px;
                font-weight: 900;
            }
        }
    }
}